## Integration Test Properties
## 
## This is not a config properties file for the application.
## It is specific for loading properties into the integration tests.
## The integration tests will not run if this file doesn't exist.
##
## Copy this example file and name it "integration-test.properties"
## 

email-1 = admin@example.com
email-2 = hello@example.com

ddns-url = https://dyn.dns.example.com/nic/update

cert-cn = *.san-a.example.com
cert-alt-name = san-b.example.com

ddns-token-cert-cn = abcABC123xyzXYZ
ddns-token-cert-alt-name = ZYXzyx321CBAcba
