## Config Properties
## 
## This is a config properties file for the application.
## It can be used to load default values for the command line parameters.
## It is not required for the application to run, however it is provided 
## as a convenience for defaulting commonly used values for the command 
## line parameters. The values in this file can still be overridden on the 
## command line.
##
## Copy this example file and name it "config.properties"
## 

log-dir target/log
work-dir target/working
dns-digests-dir target/digests
cert-dir target/certs
well-known-dir target/www/.well-known/acme-challenge

account-key target/account.key
csr target/domain.csr

challenge-type DNS01

server-url https://acme-staging-v02.api.letsencrypt.org/directory

ddns-url https://dyn.dns.example.com/nic/update
ddns-host-key hostname
ddns-record-key txt
ddns-token-key password

domain-aliases _acme-challenge.san-a.example.com : _my-cname.san-a.example.net, _acme-challenge.san-b.example.com : _my-cname.san-b.example.net
domain-tokens _my-cname.san-a.example.net : abcABC123xyzXYZ, _my-cname.san-b.example.net : ZYXzyx321CBAcba
